<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :peers, class: "control-label" %>
    <%= number_input f, :peers, class: "form-control" %>
    <%= error_tag f, :peers %>
  </div>

  <div class="form-group">
    <%= label f, :miners, class: "control-label" %>
    <%= number_input f, :miners, class: "form-control" %>
    <%= error_tag f, :miners %>
  </div>

  <div class="form-group">
    <%= label f, :mining_reward, class: "control-label" %>
    <%= number_input f, :mining_reward, step: "any", class: "form-control" %>
    <%= error_tag f, :mining_reward %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
