<h2>Listing Simulation</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Peers</th>
      <th>Miners</th>
      <th>Mining reward</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for simulation <- @simulation do %>
    <tr>
      <td><%= simulation.name %></td>
      <td><%= simulation.peers %></td>
      <td><%= simulation.miners %></td>
      <td><%= simulation.mining_reward %></td>

      <td class="text-right">
        <span><%= link "Show", to: simulation_path(@conn, :show, simulation), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: simulation_path(@conn, :edit, simulation), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: simulation_path(@conn, :delete, simulation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Simulation", to: simulation_path(@conn, :new) %></span>
